MiQueridoEnfermito/MiQueridoEnfermito.GUI.Administrador/MainWindow.xaml

<Window x:Class="MiQueridoEnfermito.GUI.Administrador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiQueridoEnfermito.GUI.Administrador"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">
    <TabControl>
        <TabItem Header="Empleados">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Button x:Name="btnEmpleadosNuevo" Click="btnEmpleadosNuevo_Click" >Nuevo</Button>
                    <Button x:Name="btnEmpleadosEditar" Click="btnEmpleadosEditar_Click">Editar</Button>
                    <Button x:Name="btnEmpleadosGuardar" Click="btnEmpleadosGuardar_Click">Guardar</Button>
                    <Button x:Name="btnEmpleadosEliminar" Click="btnEmpleadosEliminar_Click">Eliminar</Button>
                    <Button x:Name="btnEmpleadosCancelar" Click="btnEmpleadosCancelar_Click">Cancelar</Button>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Id:</TextBlock>
                        <TextBlock x:Name="txbEmpleadosId" Width="80"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Nombre:</TextBlock>
                        <TextBox x:Name="txbEmpleadosNombre" Width="200"></TextBox>
                    </StackPanel>
                </WrapPanel>
                <DataGrid x:Name="dtgEmpleados" Grid.Row="2" IsReadOnly="True"/>
            </Grid>
        </TabItem>
        <TabItem Header="Clientes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Button x:Name="btnClientesNuevo" Click="btnClientesNuevo_Click" >Nuevo</Button>
                    <Button x:Name="btnClientesEditar" Click="btnClientesEditar_Click">Editar</Button>
                    <Button x:Name="btnClientesGuardar" Click="btnClientesGuardar_Click" >Guardar</Button>
                    <Button x:Name="btnClientesEliminar" Click="btnClientesEliminar_Click">Eliminar</Button>
                    <Button x:Name="btnClientesCancelar" Click="btnClientesCancelar_Click">Cancelar</Button>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Id:</TextBlock>
                        <TextBlock x:Name="txbClientesId" Width="80"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Nombre:</TextBlock>
                        <TextBox x:Name="txbClientesNombre" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Dirección:</TextBlock>
                        <TextBox x:Name="txbClientesDireccion" Width="150"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>RFC:</TextBlock>
                        <TextBox x:Name="txbClientesRfc" Width="150"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Telefono:</TextBlock>
                        <TextBox x:Name="txbClientesTelefono" Width="120"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Correo:</TextBlock>
                        <TextBox x:Name="txbClientesCorreo" Width="200"></TextBox>
                    </StackPanel>
                </WrapPanel>
                <DataGrid x:Name="dtgClientes" Grid.Row="2" IsReadOnly="True"/>
            </Grid>
        </TabItem>
        <TabItem Header="Productos">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Button x:Name="btnProductosNuevo" Click="btnProductosNuevo_Click">Nuevo</Button>
                    <Button x:Name="btnProductosEditar" Click="btnProductosEditar_Click">Editar</Button>
                    <Button x:Name="btnProductosGuardar" Click="btnProductosGuardar_Click" >Guardar</Button>
                    <Button x:Name="btnProductosEliminar" Click="btnProductosEliminar_Click">Eliminar</Button>
                    <Button x:Name="btnProductosCancelar" Click="btnProductosCancelar_Click">Cancelar</Button>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Id:</TextBlock>
                        <TextBlock x:Name="txbProductosId" Width="80"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Nombre del Producto:</TextBlock>
                        <TextBox x:Name="txbProductosNombreProduc" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Descripción:</TextBlock>
                        <TextBox x:Name="txbProductosDescripcion" Width="150"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Precio:</TextBlock>
                        <TextBox x:Name="txbProductosPrecio" Width="150"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Presentacion:</TextBlock>
                        <TextBox x:Name="txbProductosPresentacion" Width="120"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Categoria:</TextBlock>
                        <TextBox x:Name="txbProductosCategoria" Width="200"></TextBox>
                    </StackPanel>
                </WrapPanel>
                <DataGrid x:Name="dtgProductos" Grid.Row="2" IsReadOnly="True"/>
            </Grid>
        </TabItem>
        <TabItem Header="Ventas">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="7">
                    <Button x:Name="btnVentasNuevo" Click="btnVentasNuevo_Click">Nuevo</Button>
                    
                    <Button x:Name="btnVentasGuardar" Click="btnVentasGuardar_Click" >Guardar</Button>
                    
                    <Button x:Name="btnVentasCancelar" Click="btnVentasCancelar_Click" >Cancelar</Button>
                </WrapPanel>
                <WrapPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Fecha:</TextBlock>
                        <DatePicker x:Name="dtpFechaVenta" Width="200"></DatePicker>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                     <StackPanel Orientation="Horizontal">
                        <TextBlock>Id:</TextBlock>
                        <TextBlock x:Name="txbVentasId" Width="80"></TextBlock>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                        <TextBlock>Nombre del Cajero:</TextBlock>
                        <ComboBox x:Name="cmbCajero" Width="150"></ComboBox>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Cliente:</TextBlock>
                        <ComboBox x:Name="cmbComprador" Width="150"></ComboBox>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Productos:</TextBlock>
                        <ComboBox x:Name="cmbProductosVendidos" Width="120"></ComboBox>
                        <Button Width="50" x:Name="btnAgregarMaterial" Click="btnAgregarMaterial_Click" >Agregar producto</Button>
                        <Button Width="50" x:Name="btnEliminarMaterial" Click="btnEliminarMaterial_Click" >Eliminar producto</Button>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="6">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Total a pagar:</TextBlock>
                        <TextBox IsReadOnly="True" x:Name="txbTotalPagar" Width="200"></TextBox>
                        <Button x:Name="btnTotalPagar" Click="btnTotalPagar_Click" >Total a pagar</Button>
                    </StackPanel>
                </WrapPanel>
                <DataGrid x:Name="dtgProductosEnVenta" Grid.Row="5" IsReadOnly="True"></DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
